<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./src/styles/vendors/normalize.css">
    <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
    <div class="website">
        <header class="header">
            <div class="header__container container">
                <div class="header__inner">
                    <div class="header__logo logo">
                        <a href="./index.html" class="logo__link">
                            <img src="./src/img/logo.svg" alt="Renov" class="logo__brand">
                        </a>
                    </div>
                    <nav class="header__navbar navbar">
                        <menu class="navbar__menu">
                            <li class="navbar__menu-item"><a href="./index.html" class="navbar__menu-link">Home</a></li>
                            <li class="navbar__menu-item"><a href="./service.html" class="navbar__menu-link">Service</a></li>
                            <li class="navbar__menu-item"><a href="./about.html" class="navbar__menu-link">About US</a></li>
                            <li class="navbar__menu-item"><a href="./contact.html" class="navbar__menu-link">Contact US</a></li>
                        </menu>
                    </nav>
                    <div class="header__tools">
                        <a href="#!" class="header__tool-contact button button--secondary">
                            Contact Us
                            <span class="button__icon">+</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="intro intro--section">
                <div class="intro__header">
                    <div class="intro__container container">
                        <div class="intro__header-row intro__header-row--top">
                            <div class="intro__header-text">
                                <p>
                                    Excelent
                                    <span class="icon icon--fill"><i class="ri-star-fill"></i></span>
                                    <span class="icon icon--fill"><i class="ri-star-fill"></i></span>
                                    <span class="icon icon--fill"><i class="ri-star-fill"></i></span>
                                    <span class="icon icon--fill"><i class="ri-star-fill"></i></span>
                                    <span class="icon icon--fill"><i class="ri-star-fill"></i></span>
                                    <span class="icon"><i class="ri-star-fill"></i></span>
                                    Trustpilot
                                </p>
                            </div>
                        </div>
                        <div class="intro__header-row intro__header-row--bottom">
                            <div class="intro__header-alt">
                                <h1 class="intro__header-title h1">
                                    Expert Renovation & Plumbing for Your Home
                                    <span class="intro__header-titleSpan">
                                        <i class="ri-arrow-right-up-line"></i>
                                    </span>
                                </h1>
                            </div>
                            <img src="./src/img/badge.svg" alt="" class="intro__header-badge">
                        </div>
                    </div>
                </div>
                <div class="intro__body">
                    <div class="intro__container container">
                        <div class="intro__body-grid intro-grid">
                            <div class="intro-grid__preview">
                                <img loading="lazy" src="" alt="" class="intro-grid__preview-img">
                            </div>
                            <div class="intro-grid__stat">
                                <div class="intro-grid__stat-header">
                                    <div class="intro-grid__stat-count">1,500+</div>
                                    <a aria-label="Подробнее" href="#!" class="intro-grid__stat-link"><i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                                <div class="intro-grid__stat-body">
                                    <div class="intro-grid__stat-text">
                                        Over 1,500 successful renovation and plumbing projects completed with precision, quality craftsmanship, and customer satisfaction as our top priority
                                    </div>
                                </div>
                            </div>
                            <div class="intro-grid__search-card">
                                <div class="search-card__header">
                                    <h2 class="search-card__header-title">Transform Your Space with Expert Plumbing & Renovation</h2>
                                        <div class="search-card__header-description">
                                    <p>Providing reliable solutions to upgrade, repair, and maintain your home with precision, ensuring lasting quality, comfort, and functionality in every project</p>
                                </div>
                                </div>
                                <div class="search-card__body">
                                    <form action="#!" class="search-card__form">
                                        <input type="search" class="search-card__form-input" placeholder="Find the perfect service" required>
                                        <button class="search-card__form-button button button--primary">
                                            Search
                                            <span class="button__icon">
                                                <i class="ri-arrow-right-up-line"></i>
                                            </span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantages advantages--section">
                <div class="advantages__container container">
                    <div class="advantages__header">
                        <h2 class="advantages__header-title h2">
                            <span class="span span--primary">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Ratione, similique.
                        </h2>
                        <div class="advantages__header-preview">
                            <img loading="lazy" src="" alt="" class="advantages__header-img">
                        </div>
                    </div>
                    <div class="advantages__body">
                        <ul class="advantages__grid">
                            <li class="advantages__grid-item">
                                <article class="advantages__grid-card advantage-card">
                                    <div class="advantage-card__body">
                                        <div class="advantage-card__body-icon"><img src="" alt=""></div>
                                        <h3 class="advantage-card-title">Lorem ipsum dolor.</h3>
                                        <div class="advantage-card-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, eligendi eveniet facilis fugit mollitia perspiciatis.</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <li class="advantages__grid-item">
                                <article class="advantages__grid-card advantage-card">
                                    <div class="advantage-card__body">
                                        <div class="advantage-card__body-icon"><img src="" alt=""></div>
                                        <h3 class="advantage-card-title">Lorem ipsum dolor.</h3>
                                        <div class="advantage-card-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, eligendi eveniet facilis fugit mollitia perspiciatis.</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <li class="advantages__grid-item">
                                <article class="advantages__grid-card advantage-card">
                                    <div class="advantage-card__body">
                                        <div class="advantage-card__body-icon"><img src="" alt=""></div>
                                        <h3 class="advantage-card-title">Lorem ipsum dolor.</h3>
                                        <div class="advantage-card-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, eligendi eveniet facilis fugit mollitia perspiciatis.</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="quality quality--section">
                <div class="quality__container container">
                    <div class="quality__left">
                        <h2 class="quality__left-title h2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </h2>
                        <div class="quality__left-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eius exercitationem nulla?</p>
                        </div>
                    </div>
                    <div class="quality__right">
                        <ul class="quality__grid">
                            <li class="quality__grid-item">
                                <article class="quality__grid-card quality-card">
                                    <div class="quality-card__body">
                                        <div class="quality-card__body-icon">
                                            <img src="" alt="">
                                        </div>
                                        <h3 class="quality-card-title">Lorem ipsum dolor.</h3>
                                        <div class="quality-card-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eum quos similique sit vitae. Ab, amet atque debitis deserunt ducimus explicabo facilis, incidunt nesciunt perferendis repellat sunt suscipit tempore tenetur. A beatae commodi dicta eum fugit nemo odio possimus vero. Ad necessitatibus neque quo. Doloribus ipsum iusto natus nihil porro!</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <li class="quality__grid-item">
                                <article class="quality__grid-card quality-card">
                                    <div class="quality-card__body">
                                        <div class="quality-card__body-icon">
                                            <img src="" alt="">
                                        </div>
                                        <h3 class="quality-card-title">Lorem ipsum dolor.</h3>
                                        <div class="quality-card-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eum quos similique sit vitae. Ab, amet atque debitis deserunt ducimus explicabo facilis, incidunt nesciunt perferendis repellat sunt suscipit tempore tenetur. A beatae commodi dicta eum fugit nemo odio possimus vero. Ad necessitatibus neque quo. Doloribus ipsum iusto natus nihil porro!</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <li class="quality__grid-item">
                                <article class="quality__grid-card quality-card">
                                    <div class="quality-card__body">
                                        <div class="quality-card__body-icon">
                                            <img src="" alt="">
                                        </div>
                                        <h3 class="quality-card-title">Lorem ipsum dolor.</h3>
                                        <div class="quality-card-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eum quos similique sit vitae. Ab, amet atque debitis deserunt ducimus explicabo facilis, incidunt nesciunt perferendis repellat sunt suscipit tempore tenetur. A beatae commodi dicta eum fugit nemo odio possimus vero. Ad necessitatibus neque quo. Doloribus ipsum iusto natus nihil porro!</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>